<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='link.png') }}">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #111827;
        }
        .continer{
            display: flex;
            justify-content: center;
            
            margin: auto;
            margin-top: 70px;
            width: 80%;
            border-radius: 10px;
            flex-direction: column;
            height: 500px;
            & h1{
                font-family: 'Courier New', Courier, monospace;
                color: royalblue;
            }
            & input[type="url"] {
                width: 20%;
                padding: 10px 10px;
                margin: 10px 10px;
                border-radius: 10px;
                border: none;
            }
            & button {
                padding: 12px 25px;
                margin-top: 12px;
                background-color: royalblue;
                color: white;
                font-weight: 600;
                border: none;
                cursor: pointer;
                text-align: center;
                border-radius: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            & .short-url {
                margin-top: 20px;
                padding: 10px;
                word-break: break-all;
                color: royalblue;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="continer">
        <h1>URL Shortener</h1>
        <form method="POST">
            <input type="url" name="url" placeholder="Enter your long URL" required>
            <br>
            <button type="submit">Shorten</button>
        </form>
        
        {% if short_url %}
        <div class="short-url">
            Short URL: <a href="{{ short_url }}">{{ short_url }}</a>
        </div>
        {% endif %}
    </div>
</body>
</html>